[xook.nucleares.unam.mx]

# This machine description file is used internally by simfactory as a template
# during the sim setup and sim setup-silent commands
# Edit at your own risk
# Machine description
nickname        = xook.nucleares.unam.mx
name            = xook.nucleares.unam.mx
location        = somewhere
description     = Whatever
status          = personal

# Access to this machine
hostname        = xook.nucleares.unam.mx
aliaspattern    = ^generic\.some\.where$

# Source tree management
sourcebasedir   = /storage/vlasov/erik
optionlist      = /storage/vlasov/erik/Cactus/repos/simfactory2/mdb/optionlists/tochtliold.cfg
submitscript    = /storage/vlasov/erik/Cactus/repos/simfactory2/mdb/submitscripts/pbs-normal.sub
runscript       = /storage/vlasov/erik/Cactus/repos/simfactory2/mdb/runscripts/xook.run
make            = make -j@MAKEJOBS@
basedir         = /storage/vlasov/erik/cactus_simulations
ppn             = 16
max-num-threads = 16
num-threads     = 8
nodes           = 1
#submit          = exec nohup @SCRIPTFILE@ < /dev/null > @RUNDIR@/@SIMULATION_NAME@.out 2> @RUNDIR@/@SIMULATION_NAME@.err & echo $!
#getstatus       = ps @JOB_ID@
#stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
queue		= mpi
submit 		= qsub @SCRIPTFILE@
getstatus	= qstat @JOB_ID@
stop		= qdel @JOB_ID@
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err

